[sys]
redis.Host=192.168.1.70:6379
redis.MaxPoolConn=100
redis.MaxActive=100
redis.DB=1
mgo.Host= mongodb://192.168.1.70:27017
mgo.Dupl=clone
filter.Save=1


//是否开启rabbitmq接受数据
queue=1
queue.Host=amqp://guest:guest@192.168.1.70:5672/kabao
queue.Name=flysnow //不设置默认为flysnow
queue.Exchange=topic.kabao //前面为type 全部为name
queue.ExchangeType=topic

logger.level=info
