[sys]
web=1
web.port=2356
redis.Host=yunss.redis.host:6379
redis.MaxPoolConn=100
redis.MaxActive=100
redis.DB=1
mgo.Host= mongodb://shanshou.mongo.host
mgo.Dupl= clone
filter.Save=1

//是否开启rabbitmq接受数据
queue= 0
queue.Host= amqp://guest:guest@yunss.rabbitmq.host:5672/ncp
queue.Name = flysnow //不设置默认为flysnow
queue.Exchange= topic.ncp //前面为type 全部为name
queue.ExchangeType = topic

logger.level = debug
