[sys]
web=1
web.port=2356
redis.Host=127.0.0.1:6379
redis.MaxPoolConn=100
redis.MaxActive=100
redis.DB=0
mgo.Host= mongodb://shanshou:shengyun123@192.168.1.9
mgo.Dupl= clone
filter.Save=1

//是否开启rabbitmq接受数据
queue= 1
queue.Host= guest:guest@192.168.1.9:5672/kabao
queue.Name = flysnow //不设置默认为flysnow
queue.Exchange= topic.flysnow //前面为type 全部为name

