[sys]
web=1
web.port=2356
redis.Host=192.168.1.9:6379
redis.MaxPoolConn=100
redis.MaxActive=100
mgo.Host= mongodb://shanshou:shengyun123@192.168.1.9
mgo.Dupl= clone
filter.Save=1

[apis]
redis.Host=192.168.1.9:6379
#redis.Host=127.0.0.1:6379
redis.MaxPoolConn=100
redis.MaxActive=100
mgo.Host= mongodb://shanshou:shengyun123@192.168.1.9
mgo.Dupl= clone
